A place to hold onto text to see what works and what doesnt
{
<main role="main" class="container">
    <div class="row">
      <div class="col-md-8">
<!--          -->
        {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
       <div class="alert alert-{{ category }}">
         {{ message }}
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}
<!--          -->
        <h1>Welcome to Movepal</h1> {% block content %}{% endblock %}
      </div>
    </div>
  </main>

}
  